# MciroservicesShopping

./: .gitignore  README.md  test.sln
Authentication.Api/: Authentication.Api.csproj  Dockerfile  Program.cs
Authentication.Api/Controllers/: AuthController.cs
Authentication.Api/Properties/: launchSettings.json
Authentication.Api/Settings/: Settings.cs
Authentication.Data/: AuthDbContext.cs  Authentication.Data.csproj
Authentication.Data/Migrations/: 20240329010249_migration-0.Designer.cs  20240329010249_migration-0.cs  20240329010534_migration-1.Designer.cs  AuthDbContextModelSnapshot.cs
Authentication.Data/Models/: ApplicationUser.cs
Authentication.Services/: Authentication.Services.csproj  IdentityService.cs  TokenValidationService.cs
Authentication.Services/Interfaces/: IIdentityService.cs
Authentication.Shared/: Authentication.Shared.csproj
Authentication.Shared/Models/: AuthResponse.cs  JwtSettings.cs  LoginRequest.cs  RegisterResponse.cs
AuthenticationService/: AuthenticationService.csproj  AuthenticationService.http  Program.cs  appsettings.json
AuthenticationService/Controllers/: AuthController.cs
AuthenticationService/Data/: AuthDbContext.cs
AuthenticationService/Migrations/: 20240329010249_migration-0.Designer.cs  20240329010534_migration-1.Designer.cs  20240329010534_migration-1.cs  AuthDbContextModelSnapshot.cs
AuthenticationService/Models/: User.cs
CartService/: CartService.csproj  CartService.http  Program.cs  appsettings.Development.json  appsettings.json
CartService/AsyncComunication/: IMessageService.cs  MessageService.cs
CartService/AsyncMessage/: IMessageService.cs  MessageService.cs
CartService/Controllers/: CartController.cs  ItemController.cs
CartService/DTO/: CartItemRequest.cs  CartItemResponse.cs  CartRequestDto.cs  CartResponseDto.cs
CartService/DTO/InternalComunication/: CommandTypes.cs  PlaceOrderEvent.cs
CartService/Data/: CartDbContext.cs  PrepDb.cs
CartService/Migrations/: 20240317023334_firstMigration.Designer.cs  20240317023334_firstMigration.cs  20240317151725_removeItemsTable.Designer.cs  20240317151725_removeItemsTable.cs  20240319172443_addedItemModel.Designer.cs  20240319172443_addedItemModel.cs  20240319182206_changedConstraintsForItem.Designer.cs  20240319182206_changedConstraintsForItem.cs  20240320175653_somechanges.Designer.cs  20240320175653_somechanges.cs  20240320205253_somechanges2.Designer.cs  20240320205253_somechanges2.cs  20240320212847_somechanges3.Designer.cs  20240320212847_somechanges3.cs  20240320221759_somechanges4.Designer.cs  20240320221759_somechanges4.cs  20240405230234_first-migration.Designer.cs  20240405230234_first-migration.cs  CartDbContextModelSnapshot.cs
CartService/Models/: Cart.cs  CartItem.cs
CartService/Models/Dto/: CartItemRequest.cs  CartRequestDto.cs  CartResponseDto.cs
CartService/Profiles/: MyMapper.cs
CartService/Properties/: launchSettings.json
CartService/Protos/: cart.proto
CartService/Repositories/: CartRepository.cs  ItemRepository.cs
CartService/Repositories/Interfaces/: ICartRepository.cs  IITemRepository.cs  IItemRepository.cs
CartService/Services/: CartService.cs
CatalogService/: CatalogService.csproj  CatalogService.http  Dockerfile  Program.cs  appsettings.json
CatalogService/AsyncMessaging/: Consumer.cs  EventProducer.cs  IEventProducer.cs  MessageService.cs
CatalogService/Controllers/: CatalogController.cs
CatalogService/Data/: CatalogDbContext.cs  PrepDb.cs
CatalogService/Grpc/Services/: OrderService.cs
CatalogService/Handlers/: EventHandlers.cs  IEventHandlers.cs
CatalogService/Migrations/: 20240317145455_firstmigration.Designer.cs  20240317145455_firstmigration.cs  20240320175928_somechanges.Designer.cs  20240320175928_somechanges.cs  CatalogDbContextModelSnapshot.cs
CatalogService/Models/: Item.cs  ReservedItem.cs
CatalogService/Models/Dto/: ItemDto.cs  ItemDtoDelete.cs
CatalogService/Properties/: launchSettings.json
CatalogService/Protos/: catalog.proto
CatalogService/Repositories/: CatalogRepository.cs  ReservedItemsRepository.cs
CatalogService/Repositories/Interfaces/: ICatalogRepository.cs  IReservedItemRepository.cs
CatalogService/Services/: CatalogService.cs
Common/Models/: EventTypes.cs  Messages.cs
Common/Models/Order/: CartDto.cs  CartItemDto.cs
Common/Protos/: OrderGrpc.proto
GrpcService1/: GrpcService1.csproj
GrpcService1/Properties/: launchSettings.json
OrderService/: OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrderService/AsyncComunication/: Consumer.cs  EventProducer.cs  IEventProducer.cs  MessageService.cs
OrderService/Controllers/: OrderController.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Database/: MyDatabase.cs
OrderService/Grpc/: CatalogService.cs  GrpcOrderService.cs
OrderService/Handlers/: EventHandlers.cs  IEventHandlers.cs
OrderService/Models/: Order.cs  OrderItem.cs
OrderService/Models/DTO/: CartItem.cs  OrderDto.cs  OrderItemDto.cs
OrderService/Models/DTO/Event/: CheckoutEvent.cs
OrderService/Properties/: launchSettings.json
OrderService/Protos/: catalog.proto
OrderService/Repository/: IOrderRepository.cs  OrderRepository.cs
OrderService/Services/: IOrderCreator.cs  IOrderProcess.cs  OrderCreator.cs  OrderProcess.cs
PaymentService/: PaymentService.csproj  Program.cs  appsettings.json
PaymentService/AsyncMessage/: Consumer.cs  EventProducer.cs  IEventProducer.cs
PaymentService/Handlers/: IPaymentHandler.cs  PaymentHandler.cs
PaymentService/Properties/: launchSettings.json
k8s/: auth-deply.yaml  catalog-deply.yaml  db-deploy.yaml  ingress.yaml  rabbitmq-deply.yaml
