<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
        <PackageReference Include="JWT" Version="10.1.1"/>

    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Authentication.Data\Authentication.Data.csproj"/>
        <ProjectReference Include="..\Authentication.Shared\Authentication.Shared.csproj"/>
    </ItemGroup>
</Project>
