<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AuthenticationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="JWT" Version="10.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Authentication.Data\Authentication.Data.csproj"/>
        <ProjectReference Include="..\Authentication.Services\Authentication.Services.csproj"/>
        <ProjectReference Include="..\Authentication.Shared\Authentication.Shared.csproj"/>
    </ItemGroup>

</Project>
